<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food-Store</title>

    <link rel="stylesheet" href="style.css">
    

    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!-- nav section start -->
     <nav class="2xl:container mx-auto">
        <div class="w-[80%] mx-auto flex items-center py-3 justify-between">
            <div>
            <img class="h-[80px]" src="https://ik.imagekit.io/9lxioulzw/Food-Store/food-munch-img.png?updatedAt=1743408668569" alt="logo">
        </div>
        

       
        
            <ul class="hidden lg:flex gap-5">
            <li class="font-[roboto] text-slate-700">Why Choose Us?</li>
            <li class="font-[roboto] text-slate-700">Explore Menu</li>
            <li class="font-[roboto] text-slate-700">Delivery & Payment</li>
            <li class="font-[roboto] text-slate-700">Follow Us</li>
            </ul>
            <div class="block lg:hidden">
            <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      width="1em"
      height="1em"
      {...props}
      class="h-12 w-12"
    >
      <path
        fill="currentColor"
        d="M3 18h18v-2H3zm0-5h18v-2H3zm0-7v2h18V6z"
      ></path>
    </svg>
  </div>
        </div>
     </nav>
     <!-- nav section end -->
     <!-- Hero section start -->
      <section>
        <div class="2xl-container mx-auto head-bg">
            <div class="w-[80%] mx-auto flex flex-col justify-center items-center h-full gap-5">
                
                <h1 class="font-[roboto] text-white text-[40px]">Get Delicious Food Anytime</h1>
                <h3 class="font-[roboto] text-white text-[22px]">Eat Smart & Healthy</h3>
                <div class="flex gap-2">
                    <button class="font-[roboto] bg-[#CAAD00] px-6 py-3 rounded-lg text-white">View Menu</button>
                    <button class="font-[roboto] border border-[#CAAD00] px-6 py-3 rounded-lg text-white">Order Now</button>
                </div>
            </div>
        </div>
      </section>
       <!-- Hero section end -->

       <section>
        <!-- Why Choose Us? start -->   
        
       <div class="2xl:container mx-auto p-10 ">
           <div class="w-[90%] mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 pt-5 pb-5   ">
            <div class="space-y-3 flex flex-col justify-center items-start col-span-3 ">
            <h1 class="font-[roboto] text-[28px]  font-bold leading-[34px] text-[#183B56]">Why Choose Us?</h1>
            <p class="font-[roboto]  text-lg leading-[24px] text-[#5A7188] font-normal">We use both original recipes and classic versions of famous food items.</p>
</div>
            
   
          <div class=" bg-white border p-4 rounded-lg shadow-md flex flex-col items-center">
           <img src="https://ik.imagekit.io/9lxioulzw/Food-Store/food-serve.png?updatedAt=1743408722175" alt="food image">
           <h1 class="font-[roboto] font-[500px] text-[22px] leading[26px] py-2">Food Service</h1>
           <p class=" text-slate-400 font-[roboto] text-center">Experience fine dining at the comfort of your home. All our orders are carefully packed and arranged to give you the nothing less than perfect.</p>
   
          </div>
          <div class=" bg-white border p-4 rounded-lg shadow-md flex flex-col items-center">
           <img src="https://ik.imagekit.io/9lxioulzw/Food-Store/image.png?updatedAt=1743411244195" alt="food image">
           <h1 class="font-[roboto] font-[500px] text-[22px] leading[26px] py-2">Fresh Food</h1>
           <p class=" text-slate-400 font-[roboto] text-center">The Fresh Food group provides fresh-cut fruits and vegetables directly picked from our partner farms and farm houses so that you always get them tree to plate.</p>
   
          </div>
          <div class=" bg-white border p-4 rounded-lg shadow-md flex flex-col items-center ">
           <img src="https://ik.imagekit.io/9lxioulzw/Food-Store/offers-img.png?updatedAt=1743411495401" alt="food image">
           <h1 class="font-[roboto] font-[500px] text-[22px] leading[26px] py-2">Best Offers</h1>
           <p class=" text-slate-400 font-[roboto] text-center">Food Coupons & Offers upto 50% OFF and Exclusive Promo Codes on All Online Food Orders.</p>
   
          </div>
          
       </div>
       </div>
       <!-- Why Choose Us? end -->
       </section>
    <!-- Explore Menu start -->
     <section>
        <div class="2xl:container mx-auto">
            <div class="w-[80%] mx-auto py-3">
            <h1 class="font-[roboto] text-[28px]  font-bold leading-[34px] text-[#183B56]">Explore Menu</h1>
        </div>
        <div class="w-[80%] mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-5 ">
            <div class="bg-white shadow-lg p-5  rounded-[16px] ">

              
               
            
            <div>
            <img class="rounded-[16px]"src="https://ik.imagekit.io/9lxioulzw/Food-Store/em-ginger-fried-img.png?updatedAt=1743933853487" alt="food image">
            </div>

       
        <h1 class="text-[roboto] text-lg font-[500px] leading-[22px] text-[#323f4b] mt-4">Non-Veg Starters</h1>
        <p class="flex items-center gap-2 text-[#E5C300] mt-2 hover:text-[#0056b3] hover:underline">View All
                        <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="1em"
                height="1em"
                {...props}
                >
                <path
                    fill="currentColor"
                    d="m12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                ></path>
                </svg>
            
        </p>
         </div>
         <div class="bg-white shadow-lg p-5 rounded-[16px] ">
            <div>
            <img class="rounded-[16px]"src="https://ik.imagekit.io/9lxioulzw/Food-Store/em-veg-starters-img.png?updatedAt=1743933893851" alt="food image">
            </div>

       
        <h1 class="text-[roboto] text-lg font-[500px] leading-[22px] text-[#323f4b] mt-4">Non-Veg Starters</h1>
        <p class="flex items-center gap-2 text-[#E5C300] mt-2 hover:text-[#0056b3] hover:underline">View All
                        <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="1em"
                height="1em"
                {...props}
                >
                <path
                    fill="currentColor"
                    d="m12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                ></path>
                </svg>
            
        </p>
         </div>
         <div class="bg-white shadow-lg p-5 rounded-[16px]">
            <div>
            <img class="rounded-[16px]"src="https://ik.imagekit.io/9lxioulzw/Food-Store/em-soup-img.png?updatedAt=1743959918204" alt="food image">
            </div>

       
        <h1 class="text-[roboto] text-lg font-[500px] leading-[22px] text-[#323f4b] mt-4">Non-Veg Starters</h1>
        <p class="flex items-center gap-2 text-[#E5C300] mt-2 hover:text-[#0056b3] hover:underline">View All
                        <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="1em"
                height="1em"
                {...props}
                >
                <path
                    fill="currentColor"
                    d="m12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                ></path>
                </svg>
            
        </p>
         </div>
         <div class="bg-white shadow-lg p-5 rounded-[16px]">
            <div>
            <img class="rounded-[16px]"src="https://ik.imagekit.io/9lxioulzw/Food-Store/em-grilled-seafood-img.png?updatedAt=1743933893821" alt="food image">
            </div>

       
        <h1 class="text-[roboto] text-lg font-[500px] leading-[22px] text-[#323f4b] mt-4">Non-Veg Starters</h1>
        <p class="flex items-center gap-2 text-[#E5C300] mt-2 hover:text-[#0056b3] hover:underline">View All
                        <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="1em"
                height="1em"
                {...props}
                >
                <path
                    fill="currentColor"
                    d="m12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                ></path>
                </svg>
            
        </p>
         </div>
         <div class="bg-white shadow-lg p-5 rounded-[16px]">
            <div>
            <img class="rounded-[16px]"src="https://ik.imagekit.io/9lxioulzw/Food-Store/em-hyderabadi-biryani-img.png?updatedAt=1743933895489" alt="food image">
            </div>

       
        <h1 class="text-[roboto] text-lg font-[500px] leading-[22px] text-[#323f4b] mt-4">Non-Veg Starters</h1>
        <p class="flex items-center gap-2 text-[#E5C300] mt-2 hover:text-[#0056b3] hover:underline">View All
                        <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="1em"
                height="1em"
                {...props}
                >
                <path
                    fill="currentColor"
                    d="m12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                ></path>
                </svg>
            
        </p>
         </div>
         <div class="bg-white shadow-lg p-5 rounded-[16px]">
            <div>
            <img class="rounded-[16px]"src="https://ik.imagekit.io/9lxioulzw/Food-Store/em-mushroom-noodles-img.png?updatedAt=1743959956733" alt="food image">
            </div>

       
        <h1 class="text-[roboto] text-lg font-[500px] leading-[22px] text-[#323f4b] mt-4">Non-Veg Starters</h1>
        <p class="flex items-center gap-2 text-[#E5C300] mt-2 hover:text-[#0056b3] hover:underline">View All
                        <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="1em"
                height="1em"
                {...props}
                >
                <path
                    fill="currentColor"
                    d="m12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                ></path>
                </svg>
            
        </p>
         </div>
         <div class="bg-white shadow-lg p-5 rounded-[16px]">
            <div>
            <img class="rounded-[16px]"src="https://ik.imagekit.io/9lxioulzw/Food-Store/em-gluten-img.png?updatedAt=1743959957594" alt="food image">
            </div>

       
        <h1 class="text-[roboto] text-lg font-[500px] leading-[22px] text-[#323f4b] mt-4">Non-Veg Starters</h1>
        <p class="flex items-center gap-2 text-[#E5C300] mt-2 hover:text-[#0056b3] hover:underline">View All
                        <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="1em"
                height="1em"
                {...props}
                >
                <path
                    fill="currentColor"
                    d="m12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                ></path>
                </svg>
            
        </p>
         </div>
         <div class="bg-white shadow-lg p-5 rounded-[16px]">
            <div>
            <img class="rounded-[16px]"src="https://ik.imagekit.io/9lxioulzw/Food-Store/em-coffee-bourbon-img.png?updatedAt=1743959954779" alt="food image">
            </div>

       
        <h1 class="text-[roboto] text-lg font-[500px] leading-[22px] text-[#323f4b] mt-4">Non-Veg Starters</h1>
        <p class="flex items-center gap-2 text-[#E5C300] mt-2 hover:text-[#0056b3] hover:underline">View All
                        <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="1em"
                height="1em"
                {...props}
                >
                <path
                    fill="currentColor"
                    d="m12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                ></path>
                </svg>
            
        </p>
         </div>
        </div>
        </div>

     </section>

      <!-- Explore Menu end -->

    <!-- fresh healthy start -->
     <section>
        <div class="2xl:container mx-auto bg-[#F9FBFE] py-10">
            <div class="w-[80%] mx-auto grid grid-cols-1 md:grid-cols-3">
                <div class="flex justify-center col-span-1">
                    <img src="https://ik.imagekit.io/9lxioulzw/Food-Store/healthy-food-plate-img.png?updatedAt=1743329844613" alt="healthy">
                 </div>   
                <div class="flex flex-col items-start justify-center gap-3 col-span-2">
                    <h1 class="font-[roboto] text-[28px]  font-bold leading-[34px] text-[#183B56]">Fresh, Healthy, Organic, Delicious Fruits</h1>
                     <p class="font-[roboto]  text-lg leading-[24px] text-[#5A7188] font-normal ">Say no to 
                        harmful chemicals and go fully organic with our range of fresh fruits and veggies. Pamper 
                        your body and your senses with the true and unadulterated gifts from mother nature. with 
                        the true and unadulterated gifts from mother nature.</p>
                    <button class="bg-[#CAAD00] py-3 rounded-lg px-6 text-white">Watch Video</button>
                </div>
                

            </div>

        </div>
     </section>
    <!-- fresh healthy end -->

     <!-- Payment section start -->
      <section class="py-10">
        <div class="2xl:container mx-auto">
            <div class="w-[80%] mx-auto grid grid-cols-1  md:grid-cols-3 gap-10">

                <div class="space-y-3 col-span-2 ">
                    <h1 class="font-[roboto] text-[28px]  font-bold leading-[34px] text-[#183B56]">Delivery and Payment</h1>
                    <p class="font-[roboto]  text-lg leading-[24px] text-[#5A7188] font-normal">Enjoy hassle-free payment with the plenitude of payment options available for you. Get live tracking and locate your food on a live map. It's quite a sight to see your food arrive to your door. Plus, you get a 5% discount on every order every time you pay online.</p>
                    <button class="bg-[#CAAD00] py-3 rounded-lg px-6 text-white">Order Now</button>
                
                <Div class="flex gap-8 h-[50px] order-2 ">
                    <IMg src="https://ik.imagekit.io/9lxioulzw/Food-Store/visa-card-img.png?updatedAt=1744128286643" alt="visa-card-img">
                    <IMg src="https://ik.imagekit.io/9lxioulzw/Food-Store/master-card-img.png?updatedAt=17441283705433" alt="visa-card-img">
                    <IMg src="https://ik.imagekit.io/9lxioulzw/Food-Store/paypal-card-img.png?updatedAt=1744128420763" alt="visa-card-img">
                    <IMg src="https://ik.imagekit.io/9lxioulzw/Food-Store/american-express-img.png?updatedAt=1744128371535" alt="visa-card-img">
                </DIv>
                </div>
                <div class="col-span-1 flex justify-center items-center">
                    
                    <img class="h-[250px]" src="https://ik.imagekit.io/9lxioulzw/Food-Store/delivery-payment-section-img.png?updatedAt=1744128988683" alt="payment">
                </div>

            </div>

        </div>
      </section>
    <!-- Payment section end -->

    <!-- Gift section start -->
     <section>
        <div class="2xl-container mx-auto  bg-[#FAE491]">
            <div class="w-[80%] mx-auto grid grid-cols-1 md:grid-cols-4 p-16">
                <div class="space-y-3 flex flex-col justify-center items-start col-span-3 ">
                <h1 class="font-[roboto] text-[28px]  font-bold leading-[34px] text-[#183B56]">Thank you for being a valuable customer to us.</h1>
                <p class="font-[roboto]  text-lg leading-[24px] text-[#5A7188] font-normal ">We have a surprise gift for you</p>
                <button class="bg-[#CAAD00] py-3 rounded-lg px-6 text-white">Redeem Gift</button>
            </div>
           
            
            <div class="flex justify-center col-span-1">
                <img class="h-[300px]" src="https://ik.imagekit.io/9lxioulzw/Food-Store/thanking-customers-section-img.png?updatedAt=1744130174689" alt="Gift">
            </div>
             </div>
        </div>
     </section>
     <!-- Gift section end -->
  <!-- Follow section start -->
   <section>
  <div class="2xl:container mx-auto">
    <div class="w-[80%] mx-auto grid grid-cols-1 ">
        <div class="py-20 flex flex-col items-center">
        <h1 class="font-[roboto] text-[28px]  font-bold leading-[34px] text-[#183B56]">Follow Us</h1>
        <div class="flex gap-5">
                    <div class="p-5 rounded-full">
                        <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="1em"
            height="1em"
            {...props}
            class="h-8 w-8"
            >
            <path
                fill="currentColor"
                d="M19.05 4.91A9.82 9.82 0 0 0 12.04 2c-5.46 0-9.91 4.45-9.91 9.91c0 1.75.46 3.45 1.32 4.95L2.05 22l5.25-1.38c1.45.79 3.08 1.21 4.74 1.21c5.46 0 9.91-4.45 9.91-9.91c0-2.65-1.03-5.14-2.9-7.01m-7.01 15.24c-1.48 0-2.93-.4-4.2-1.15l-.3-.18l-3.12.82l.83-3.04l-.2-.31a8.26 8.26 0 0 1-1.26-4.38c0-4.54 3.7-8.24 8.24-8.24c2.2 0 4.27.86 5.82 2.42a8.18 8.18 0 0 1 2.41 5.83c.02 4.54-3.68 8.23-8.22 8.23m4.52-6.16c-.25-.12-1.47-.72-1.69-.81c-.23-.08-.39-.12-.56.12c-.17.25-.64.81-.78.97c-.14.17-.29.19-.54.06c-.25-.12-1.05-.39-1.99-1.23c-.74-.66-1.23-1.47-1.38-1.72c-.14-.25-.02-.38.11-.51c.11-.11.25-.29.37-.43s.17-.25.25-.41c.08-.17.04-.31-.02-.43s-.56-1.34-.76-1.84c-.2-.48-.41-.42-.56-.43h-.48c-.17 0-.43.06-.66.31c-.22.25-.86.85-.86 2.07s.89 2.4 1.01 2.56c.12.17 1.75 2.67 4.23 3.74c.59.26 1.05.41 1.41.52c.59.19 1.13.16 1.56.1c.48-.07 1.47-.6 1.67-1.18c.21-.58.21-1.07.14-1.18s-.22-.16-.47-.28"
            ></path>
            </svg>
                    </div>
                    <div class="p-5 rounded-full">
                <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      width="1em"
      height="1em"
      {...props}
      class="h-8 w-8"
    >
      <path
        fill="currentColor"
        d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95"
      ></path>
    </svg>
            </div>
            <div class="p-5 rounded-full">
                <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          width="1em"
          height="1em"
          {...props}
          class="h-8 w-8"
        >
          <path
            fill="currentColor"
            d="M21 10V4c0-1.1-.9-2-2-2H3c-1.1 0-1.99.9-1.99 2L1 16c0 1.1.9 2 2 2h11v-5c0-1.66 1.34-3 3-3zm-10 1L3 6V4l8 5l8-5v2z"
          ></path>
          <path
            fill="currentColor"
            d="M21 14v4c0 1.1-.9 2-2 2s-2-.9-2-2v-4.5c0-.28.22-.5.5-.5s.5.22.5.5V18h2v-4.5a2.5 2.5 0 0 0-5 0V18c0 2.21 1.79 4 4 4s4-1.79 4-4v-4z"
          ></path>
        </svg>
            </div>

        </div>
        </div>
    </div>
</div>

     <!-- Follow section end -->
    </section>
    <footer class="2xl-container mx-auto bg-[#0D2436]">
        <div class="w-[80%] mx-auto grid grid-cols-1">
            <div class="p-12 flex flex-col items-center gap-2">
            <img class="w-[80px]" src="https://ik.imagekit.io/9lxioulzw/Food-Store/food-munch-img.png?updatedAt=1743408668569" alt="logo">
            <p class="font-[roboto]  text-center text-white ">orderfood@foodmunch.com</p>
            <p class="font-[roboto]  text-center text-white " >123 Ayur Vigyan Nagar, New Delhi, India.</p>

        </div>
    </footer>
</body>
</html>